<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrendaBMay sitio web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
        body {
          background-color: #FCFFEF;
        }
        hr {
            outline: 1px solid rgb(185, 92, 92);
            width: 10%;
            margin: auto;
        }
        .my-0 div img {
            border-radius: 50%;
        }
        .container {
          display: block;
          justify-content: center;
          max-width: 600px;
        }
        .skills1{
            display: inline-flex;
        }
        h1 {
          color: #C15193;
          font-family: alice, serif;
          font-size: 5rem;
          font-weight: 400;
        }
        h2 {
            text-align: center;
            color: #B3A5A2;
            font-family: alice, serif;
            font-size: 3rem;
            font-weight: bolder;
        }
        h3 {
          font-size: glacial indifference, sans-serif;
          color: #C15193;
          font-size: 1.5rem;
        }
        h4 {
          font-family: glacial indifferenc, sans-serif;
          font-size: 1.5rem;
          color: #C15193;
        }
        p{
          font-family: glacial indifference, sans-serif;
        }
        #footer {
            background-color: #fff6ef;
        }
        .d-flex{
            justify-content: center;
        }
        .btn-custom {
          background-color: #C15193;
        }
    </style>
</head>
<body> <!--Mejorar responsivness en móvil-->
    <!--Portada-->
      <img src="./archivos portada/Portada con paleta color.png" width="1263" alt="Portada BrendaBMay Cantautora" 
      class="img-fluid">
    <!--Testimonial-->
    <hr>
    <div class="my-0 col-sm">
        <div class="p-2 text-center">
          <div class="py-4">
            <img src="./imagenes/foto fondo azul.jpg" alt="foto BrendaBMay" height="200px">
            <h1 class="pt-3 ">Hola, poderosa</h1>
            <p class="col-lg-8 mx-auto lead">
              Soy Cantautora y melómana apasionada. Compongo canciones, melodías, letras... <br> 
              Encuentro inspiración en cada melodía para expresar mis emociones. 
            </p>
          </div>
        </div>
      </div>
    <!--Skills-->
    <hr>
    <h2 class="my-3">Habilidades</h2>
    <div class="container">
     <div class="skills1">
        <img src="./imagenes/foto guitarra.jpg" alt="Foto Brenda guitarra" height="200px">
        <div class="titleytext">
            <h3 class="mx-3">Lorem Ipsum</h3>
            <p class="mx-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis lectus ex, tincidunt pulvinar urna vestibulum quis. Ut id nunc laoreet, laoreet lorem vel, tempus purus. Curabitur porttitor ultrices lorem, vitae pharetra mauris posuere sit amet.</p>
        </div>
     </div>
     <div class="skills1">
        <img src="./imagenes/foto guitarra.jpg" alt="Foto Brenda guitarra" height="200px">
        <div class="titleytext">
            <h3 class="mx-3">Lorem Ipsum</h3>
            <p class="mx-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis lectus ex, tincidunt pulvinar urna vestibulum quis. Ut id nunc laoreet, laoreet lorem vel, tempus purus. Curabitur porttitor ultrices lorem, vitae pharetra mauris posuere sit amet.</p>
     </div>
     </div>
    </div>
    <!--Contact Me-->
    <hr>
    <div class="px-4 py-3 my-3 text-center">
        <h2>Ponte en contacto</h2>
        <div class="col-lg-6 mx-auto">
            <h4>Si quieres una canción personalizada</h4>
              <p class="lead mb-4 fs-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis lectus ex, tincidunt pulvinar urna vestibulum quis.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-custom btn-lg px-2 py-1 gap-3">
              <a class = "text-dark" style="text-decoration: none;" href = "https://www.instagram.com/brendabmay/?hl=es">CONTACTO</a></button>
          </div>
        </div>
      </div>
    <!--Footer-->
    <hr>
    <section id="footer">
    <div class="d-block flex-column flex-sm-row justify-content-center py-4">
        <ul class="list-unstyled d-flex justify-content-evenly">
          <li><a class="text-dark" href="https://www.tiktok.com/@brendabmay_music">Tiktok</a><!--Poner svg--></li>
          <li><a class="text-dark" href="https://www.instagram.com/brendabmay/?hl=es">Instagram</a><!--Poner svg--></li>
          <li><a class="text-dark" href="https://www.youtube.com/channel/UCj8GGfk7SVWkPL8c6I1hvUQ">Youtube</a><!--Poner svg--></li>
        </ul>
        <p class="d-flex"> © BrendaBMay. All rights reserved.</p>
    </div>
    </section>
</body>
</html>